<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koti's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <style>
      span{
        font-family:Papyrus, fantasy;
        transform: rotate3d(50,50,50);
      }
      .title{
        font-size:45px;
        position:relative;
        left:5px;
      }
      
      a:hover{
        text-decoration: none;
      }
      .about-pic{
        position: relative;
        top: 15px;
      }
    </style>
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Koteswara Rao Nadikoti</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Nadikoti Koteswara Rao</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>


    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="Koteswararao profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Koteswara Rao</h1>
        <p class="section__text__p2">Data Analyst</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/HR-Resume.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='contact-new.html'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/koteswararaonadikotii/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/KoteswararaoNadikoti'"
          />
        </div>
      </div>
    </section>
    <br><br>
    
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About <span style="font-family: cursive;">Me</span></h1>
      <br/>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>Projects on <br />Data Analytics</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.Tech Bachelors Degree</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Hey, I'm Koteswara Rao, a data enthusiast diving into the world of Data Analysis With a background in Mathematics. I discovered my love for playing with numbers and translating them into real insights using Excel, Power BI, SQL, and Python.<br/><br/>

Even though I haven't officially worked in a fancy office yet, I've been on a roll with some cool business projects – you can check them out in my portfolio below. I love turning theory into action, making data less intimidating and more useful.
            </p>
          </div>
        </div>
      </div>
      <!--<img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />-->
    </section>
    <br><br><br><br><br>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Web Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 style="padding-left:15px;">  HTML</h3>
                  <p style="padding-left:15px;">Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                  style="position:relative;right:10px;"
                />
                <div>
                  <h3 style="position:relative;right:15px;">React JS</h3>
                  <p style="position:relative;right:15px;">Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Data Analytics</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Excel</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PowerBI</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SQL</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      
      <!--<img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />-->
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Cricket Data <br/> Analysis</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="openpage1()"
              >
                Case Study
              </button>
              <script>
                function openpage1(){
                  window.open("cricket-casestudy.html",'_blank')
                }
              </script>
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('./assets/IPL 2023.pbix')"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Online Store Data Analysis</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="openpage2()"
              >
                Case Study
              </button>
              <script>
                function openpage2(){
                  window.open("onlinesales-Casestudy.html",'_blank')
                }
              </script>
              <button
                class="btn btn-color-2 project-btn"
                onclick="openexcel()"
              >
              <a href="./assets/onlinestore.xlsx" id="livedemo">Live Demo</a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-3.jpg"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Digital Music Store</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="openpage3()"
              >
                Case Study
              </button>
              <script>
                function openpage3(){
                  window.open("digitalstore-casestudy.html",'_blank')
                }
              </script>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/carsales.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Car Sales Analysis</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="openpage4()"
              >
                Case Study
              </button>
              <script>
                function openpage4(){
                  window.open("carsales-casestudy.html",'_blank')
                }
              </script>
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('./assets/Car Sales.pbix')"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact <span style="font-family: cursive;">Me</span></h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:kotikoteswararao9999@gmail.com">kotikoteswararao9999@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/koteswararaonadikotii/" target="_blank">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 koteswara rao nadikotii. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
